<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <children>
      <TextField fx:id="nameFeld" layoutX="114.0" layoutY="63.0" promptText="Name" />
      <PasswordField fx:id="passwortFeld" layoutX="114.0" layoutY="102.0" promptText="Passwort" />
      <Button fx:id="loginButton" layoutX="217.0" layoutY="145.0" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
</AnchorPane>
